<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grafv"
    android:background="@drawable/gradient_background"
    >
    <ImageView
        android:id="@+id/circle9"
        android:layout_width="234dp"
        android:layout_height="227dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-100dp"
        android:src="@drawable/circletransparent" />

    <ImageView
        android:id="@+id/circle8"
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/circletransparent" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_margin="30sp"
        android:layout_marginTop="30sp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="351dp"
        android:layout_height="481dp"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="30sp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_below="@id/chart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:background="@drawable/button_round"
        android:text="Clear graph cache"
        android:textAllCaps="false"
        android:textColor="#4E3E41"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Random"
        android:textSize="10sp" />

</RelativeLayout>