<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    >


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_weight="60"
        android:layout_marginLeft="60sp"
        android:gravity="start|center_vertical"
        android:text="TextView"
        android:textAlignment="textStart" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_weight="70">

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="100sp"
            android:layout_height="68dp"
            android:gravity="center"
            android:text="Text" />

    </LinearLayout>

</LinearLayout>